/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="knockout-2.2.1.debug.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="../App/durandal/amd/require.js" />
/// <reference path="underscore.js" />
/// <reference path="q.js" />
/// <reference path="moment.js" />
